<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:gravity="center_horizontal"
        p1:layout_weight="1">
        <TextView
            p1:text="HASH:"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:textSize="12pt"
            p1:gravity="center"
            p1:textStyle="bold"
            p1:textColor="@android:color/primary_text_dark" />
        <TextView
            p1:textSize="12pt"
            p1:id="@+id/hash"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:textColor="@android:color/background_light"
            p1:textStyle="italic" />
        <ImageView
            p1:id="@+id/imgView"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content" />
        <TextView
            p1:text="SALT:"
            p1:id="@+id/txtSalt"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:textSize="12pt"
            p1:gravity="center"
            p1:textStyle="bold"
            p1:textColor="@android:color/primary_text_dark" />
        <TextView
            p1:textSize="12pt"
            p1:id="@+id/salt"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:textStyle="italic"
            p1:textColor="@android:color/background_light" />
        <TextView
            p1:text=""
            p1:textSize="18pt"
            p1:id="@+id/result"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:gravity="center"
            p1:textStyle="bold"
            p1:textColor="@android:color/background_dark" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:gravity="center"
        p1:layout_weight="2">
        <Button
            p1:layout_width="200px"
            p1:layout_height="200px"
            p1:id="@+id/btnLeft"
            p1:background="@drawable/left" />
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/btnElem"
            p1:background="@drawable/stone" />
        <Button
            p1:layout_width="200px"
            p1:layout_height="200px"
            p1:id="@+id/btnRight"
            p1:background="@drawable/right" />
    </LinearLayout>
</LinearLayout>